
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Salmankhan dari Ujangkedu</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #ffeef8;
      color: #444;
    }
    header {
      background: #fbdce2;
      text-align: center;
      padding: 60px 20px;
      background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
      background-size: cover;
      background-position: center;
      color: white;
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3em;
      margin: 0;
    }
    section.love-note {
      padding: 30px;
      max-width: 800px;
      margin: auto;
      background: #fff0f5;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    section.love-note p {
      font-size: 1.2em;
      line-height: 1.6;
    }
    .flowers {
      text-align: center;
      margin-top: 30px;
    }
    .flowers img {
      max-width: 80px;
      margin: 0 10px;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    audio {
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Untuk Salmankhan</h1>
    <h3>dari Ujangkedu</h3>
  </header>

  <section class="love-note">
    <p>
      Hai Salmankhan,
      <br><br>
      Ini adalah hadiah kecil dari hati Ujangkedu, yang ingin mengungkapkan betapa spesial dan indahnya dirimu. Setiap bunga di halaman ini mewakili rasa sayang yang terus tumbuh dan mekar hanya untukmu. ❤️
      <br><br>
      Semoga kamu selalu bahagia dan tersenyum seperti bunga-bunga yang bermekaran. Terima kasih telah hadir dalam hidupku.
      <br><br>
      - Ujangkedu
    </p>
    <audio controls autoplay loop>
      <source src="https://ia800905.us.archive.org/9/items/SheilaOn7AnugerahTerindahYangPernahKumiliki/Sheila%20On%207%20-%20Anugerah%20Terindah%20Yang%20Pernah%20Kumiliki.mp3" type="audio/mpeg">
      Maaf, browser kamu tidak mendukung audio.
    </audio>
  </section>

  <div class="flowers">
    <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="flower">
    <img src="https://cdn-icons-png.flaticon.com/512/616/616430.png" alt="flower">
    <img src="https://cdn-icons-png.flaticon.com/512/616/616487.png" alt="flower">
  </div>
</body>
</html>
